REACT_APP_CANDY_MACHINE_ID=F2fNXNCA3Jj4crmBeZ4DfCxRB41Nby4wCfF2kZvU9vvg
REACT_APP_CLIMAX_CONTROLLER_ID=xYXM85QjYZTBaKcJCDRSZmYRgaPvcrHtbMP9a7dyGjx

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net/